.modalBgArticle {
    input {
        padding: 10px;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        font-size: 10px;
    }

    datalist {
        padding: 10px;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        font-size: 10px; 
    }
    
    ::placeholder {
        font-size: 9px;
    }

    .code {
        grid-column: 1 / 4;
    }

    .libelle {
        grid-column: 4 / 14;
    }

    .qtyCmd {
        grid-column: 1 / 4;
    }

    .tva {
        grid-column: 4 / 7;
    }

    .prixUnit {
        grid-column: 7 / 10;
    }

    .prixRemise {
        grid-column: 10/ 14;
    }

    .checkBoxMajor {
        display: flex;
        align-items: center;
        grid-row: 3;
        grid-column: 7/ 10;
        label {
            font-size: 10px;
            flex-grow: 0;
        }
        input {
            flex: 1;
        }

    }
}

.gridModalArticle {
    margin: 50px 0;
    column-gap: 5px;
    row-gap: 10px;
    display: grid;
    grid-template-columns: repeat(14, 35px);
}