.manageArticle {

    .libelleCol {
        grid-column: 1 / 6;
        grid-row: 1;
    }

    .eanCol {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .qtyCol {
        grid-column: 3 / 6;
        grid-row: 2;
    }

    .tvaCol {
        grid-column: 3 / 6;
        grid-row: 3;
    }

    .unitPriceCol {
        grid-column: 1/ 2;
        grid-row: 3;
    }

    .discountPriceCol {
        grid-column: 2 / 3;
        grid-row: 3;
    }

    .btnCol {
        grid-column: 1 / 6;
        grid-row: 4;
    }

    .gridDisposal {
        grid-template-columns: repeat(5, 1fr);
    }

    .form {
        width: 100%;
        padding: 10px 0;
        box-sizing: border-box;
        display: grid;
        column-gap: 25px;
        row-gap: 5px;
        /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    }

    .input {
        margin: 5px 0;
    }

    .titleInput {
        font-size: 13px;
        color: rgb(102, 102, 102);
        margin: 0 0 2px 2px;
    }

    .field {
        margin: 0;
        background-color: rgb(230, 230, 230);
        border: none;
        width: 100%;
        box-sizing: border-box;
        padding: 10px 5px;
    }

    .select {
        border-radius: 5px;
        padding: 0px;
    }

    .submitBtn {
        margin: 20px auto 0 auto;
        width: fit-content;
    }
}