.manageProfile {

    .gridDisposal {
        grid-template-columns: repeat(2, 1fr);
    }

    .adressCol {
        grid-column: 1 / 3;
        grid-row: 3;
    }

    .genderCol {
        grid-column: 1 / 3;
        grid-row: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .submitCol {
        margin-top: 10px;
        grid-column: 1 / 3;
        grid-row: 8;
    }

    .radioLabel {
        font-size: 14px;
    }

    .randomDiv {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 5px;

        label {
            font-size: 10px;
        }

        input {
            margin: 0 5px 0 0;
        }
    }
}